<RCC>
    <qresource prefix="/">
        <file>res/open.png</file>
        <file>res/save.png</file>
        <file>res/back.png</file>
        <file>res/forward.png</file>
        <file>res/goto.png</file>
        <file>res/about.png</file>
        <file>res/database.png</file>
        <file>res/database_import.png</file>
        <file>res/logo.png</file>
        <file>res/graph.png</file>
        <file>res/hex.png</file>
        <file>res/listing.png</file>
        <file>res/logo_big.png</file>
    </qresource>
    <qresource prefix="/web">
        <file alias="d3.js">depends/web/d3.v5.min.js</file>
        <file alias="dagre-d3.js">depends/web/dagre-d3.min.js</file>
        <file alias="dagre.js">depends/web/dagre.min.js</file>
        <file>graph.html</file>
    </qresource>
</RCC>
