<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CallGraphDialog</class>
 <widget class="QDialog" name="CallGraphDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>769</width>
    <height>445</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="CallGraphView" name="callGraphView" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CallGraphView</class>
   <extends>QWidget</extends>
   <header>widgets/callgraphview/callgraphview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
